#!/bin/bash

if [ -d "../binutils-build" ]; then
	rm -rf ../binutils-build;
fi

mkdir -v ../binutils-build
cd ../binutils-build

case $ARCH in
  x86_64) AR=ar AS=as ../$DNA_PACKAGE_VERSION/configure \
    --prefix=$CROSSTOOLBOX --host=${GENUINE_HOST} --target=${GENUINE_TGT} \
    --with-sysroot=$SYS_DIR --with-lib-path=$TOOLBOX/lib:$TOOLBOX/lib64 \
    --disable-nls --disable-static --enable-64-bit-bfd;
	;;
  i?86) AR=ar AS=as ../$DNA_PACKAGE_VERSION/configure \
    --prefix=$CROSSTOOLBOX --host=${GENUINE_HOST} --target=${GENUINE_TGT} \
    --with-sysroot=$SYS_DIR --with-lib-path=$TOOLBOX/lib \
    --disable-nls --disable-static;
	;;
esac

make

make install
