#!/bin/bash

if [ -d "../gcc-build" ]; then
        rm -rf ../gcc-build;
fi

echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/dnatools/lib/"\n' >> gcc/config/linux.h
echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h

mkdir -v ../gcc-build
cd ../gcc-build

AR=ar LDFLAGS="-Wl,-rpath,$CROSSTOOLBOX/lib" \
    ../$DNA_PACKAGE_VERSION/configure --prefix=$CROSSTOOLBOX \
    --build=${GENUINE_HOST} --target=${GENUINE_TGT} --host=${GENUINE_HOST} \
    --with-sysroot=${SYS_DIR} --with-local-prefix=$TOOLBOX \
    --with-native-system-header-dir=$TOOLBOX/include \
    --disable-nls --enable-shared --disable-static \
    --enable-languages=c,c++ --enable-__cxa_atexit --enable-c99 \
    --enable-long-long --enable-threads=posix --with-mpc=$CROSSTOOLBOX \
    --with-mpfr=$CROSSTOOLBOX --with-gmp=$CROSSTOOLBOX --with-cloog=$CROSSTOOLBOX \
    --with-isl=$CROSSTOOLBOX --with-system-zlib --enable-checking=release \
    --enable-libstdcxx-time

make AS_FOR_TARGET="${GENUINE_TGT}-as" \
    LD_FOR_TARGET="${GENUINE_TGT}-ld"

make install

# ln -sv gcc $TOOLBOX/bin/cc

