#!/bin/bash

if [ -d "../gcc-build" ]; then
        rm -rf ../gcc-build;
fi

cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h

case `uname -m` in
  i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in ;;
esac

for file in \
 $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file $file.orig
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@'$TOOLBOX'&@g' \
      -e 's@/usr@'$TOOLBOX'@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "$TOOLBOX/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

mkdir -v ../gcc-build
cd ../gcc-build

AR=ar LDFLAGS="-Wl,-rpath,$TOOLBOX/lib" \
    ../$DNA_PACKAGE_VERSION/configure --prefix=$TOOLBOX \
    --build=${GENUINE_HOST} --target=${GENUINE_TGT} --host=${GENUINE_HOST} \
    --with-sysroot=${SYS_DIR} --with-local-prefix=$TOOLBOX \
    --with-native-system-header-dir=$TOOLBOX/include \
    --disable-nls --enable-shared --disable-static \
    --enable-languages=c,c++ --enable-__cxa_atexit --enable-c99 \
    --enable-long-long --enable-threads=posix --with-mpc=$TOOLBOX \
    --with-mpfr=$TOOLBOX --with-gmp=$TOOLBOX --with-cloog=$TOOLBOX \
    --with-isl=$TOOLBOX --with-system-zlib --enable-checking=release \
    --enable-libstdcxx-time

make AS_FOR_TARGET="${GENUINE_TGT}-as" \
    LD_FOR_TARGET="${GENUINE_TGT}-ld"

make install

ln -sv gcc /tools/bin/cc

