#!/bin/bash

wget http://www.mpfr.org/mpfr-current/mpfr-3.1.2.tar.bz2
tar -jxf $SRC_DIR/mpfr-3.1.2.tar.bz2
mv -v mpfr-3.1.2 mpfr

wget https://gmplib.org/download/gmp/gmp-6.0.0a.tar.bz2
tar -jxf $SRC_DIR/gmp-6.0.0a.tar.bz2
mv -v gmp-6.0.0a gmp

wget ftp://ftp.gnu.org/gnu/mpc/mpc-1.0.2.tar.gz
tar -zxf $SRC_DIR/mpc-1.0.2.tar.gz
mv -v mpc-1.0.2 mpc

if [ -d "../gcc-build" ]; then
        rm -rf ../gcc-build;
fi

mkdir -v ../gcc-build
cd ../gcc-build

../$DNA_PACKAGE_VERSION/configure \
    --target=$GENUINE_TGT \
    --prefix=$TOOLBOX \
    --disable-nls --disable-shared --disable-multilib \
    --disable-decimal-float --disable-threads \
    --disable-libmudflap --disable-libssp \
    --disable-libgomp --enable-languages=c \
    --disable-libquadmath \
    --with-gmp-include=$(pwd)/gmp --with-gmp-lib=$(pwd)/gmp/.libs \
    --without-ppl --without-cloog

make

make install

ln -vs libgcc.a `$GENUINE_TGT-gcc -print-libgcc-file-name | \
    sed 's/libgcc/&_eh/'`
