#!/bin/bash

# Download Source Package Tarball if necessary
if [ ! -f "$SRC_DIR/mpfr-3.1.2.tar.bz2" ]; then
	echo "$WARN Package mpfr-3.1.2.tar.bz2 will be downloaded ...";
	echo "";
	wget -P $SRC_DIR/ http://www.mpfr.org/mpfr-current/mpfr-3.1.2.tar.bz2;
else
        echo "$WARN Package mpfr-3.1.2.tar.bz2 has been already downloaded.";
fi;

# Download Source Package Tarball if necessary
if [ ! -f "$SRC_DIR/gmp-6.0.0a.tar.bz2" ]; then
	echo "$WARN Package gmp-6.0.0a.tar.bz2 will be downloaded ...";
	echo "";
	wget -P $SRC_DIR/ https://gmplib.org/download/gmp/gmp-6.0.0a.tar.bz2;
else
        echo "$WARN Package gmp-6.0.0a.tar.bz2 has been already downloaded.";
fi;

# Download Source Package Tarball if necessary
if [ ! -f "$SRC_DIR/mpc-1.0.2.tar.gz" ]; then
	echo "$WARN Package mpc-1.0.2.tar.gz will be downloaded ...";
	echo "";
	wget -P $SRC_DIR/ ftp://ftp.gnu.org/gnu/mpc/mpc-1.0.2.tar.gz;
else
        echo "$WARN Package mpc-1.0.2.tar.gz has been already downloaded.";
fi;

tar -jxf $SRC_DIR/mpfr-3.1.2.tar.bz2
mv -v mpfr-3.1.2 mpfr

tar -jxf $SRC_DIR/gmp-6.0.0a.tar.bz2
mv -v gmp-6.0.0a gmp

tar -zxf $SRC_DIR/mpc-1.0.2.tar.gz
mv -v mpc-1.0.2 mpc

if [ -d "../gcc-build" ]; then
        rm -rf ../gcc-build;
fi

mkdir -v ../gcc-build
cd ../gcc-build

../$DNA_PACKAGE_VERSION/configure \
    --target=$GENUINE_TGT \
    --prefix=$TOOLBOX \
    --disable-nls --disable-shared --disable-multilib \
    --disable-decimal-float --disable-threads \
    --disable-libmudflap --disable-libssp \
    --disable-libgomp --enable-languages=c \
    --disable-libquadmath \
    --with-gmp-include=$(pwd)/gmp --with-gmp-lib=$(pwd)/gmp/.libs \
    --without-ppl --without-cloog

make

make install

ln -vs libgcc.a `$GENUINE_TGT-gcc -print-libgcc-file-name | \
    sed 's/libgcc/&_eh/'`
