#!/bin/bash

if [ -d "../glibc-build" ]; then
        rm -rf ../glibc-build;
fi

if [ ! -r /usr/include/rpc/types.h ]; then
  su -c 'mkdir -pv /usr/include/rpc'
  su -c 'cp -v sunrpc/rpc/*.h /usr/include/rpc'
fi

cp -v timezone/Makefile timezone/Makefile.orig
sed 's/\\$$(pwd)/`pwd`/' timezone/Makefile.orig > timezone/Makefile

mkdir -v ../glibc-build
cd ../glibc-build

echo "libc_cv_ssp=no" > config.cache

case $(uname -m) in
	x86_64) echo "slibdir=$TOOLBOX/lib64" >> configparms;
        BUILD_CC="gcc" CC="${GENUINE_TGT}-gcc ${BUILD}" \
    AR="${GENUINE_TGT}-ar" RANLIB="${GENUINE_TGT}-ranlib" \
    ../$DNA_PACKAGE_VERSION/configure --prefix=$TOOLBOX \
    --host=${GENUINE_TGT} --build=${GENUINE_HOST} --libdir=$CROSSTOOLBOX/lib64 \
    --disable-profile --with-tls --enable-kernel=2.6.32 --with-__thread \
    --with-binutils=$CROSSTOOLBOX/bin --with-headers=$TOOLBOX/include \
    --enable-obsolete-rpc --cache-file=config.cache;
	;;
	i?86) BUILD=$BUILD32;
	BUILD_CC="gcc" CC="${GENUINE_TGT}-gcc ${BUILD}" \
    AR="${GENUINE_TGT}-ar" RANLIB="${GENUINE_TGT}-ranlib" \
    ../$DNA_PACKAGE_VERSION/configure --prefix=$TOOLBOX \
    --host=${GENUINE_TGT} --build=${GENUINE_HOST} \
    --disable-profile --with-tls --enable-kernel=2.6.32 --with-__thread \
    --with-binutils=$CROSSTOOLBOX/bin --with-headers=$TOOLBOX/include \
    --enable-obsolete-rpc --cache-file=config.cache;
	;;
esac

make

make install

