linux-3.16.3
man-pages-3.75
glibc-2.20
zlib-1.2.8
file-5.19
binutils-2.24
gmp-6.0.0a
mpfr-3.1.2
mpc-1.0.2
gcc-4.9.1
bzip2-1.0.6
pkg-config-0.28
ncurses-5.9
attr-2.4.47
acl-2.2.52
libcap-2.24
sed-4.2.2
cracklib-2.9.1
shadow-4.2.1
psmisc-22.21
procps-ng-3.3.10
e2fsprogs-1.42.12
coreutils-8.23
iana-etc-2.30
m4-1.4.17
help2man-1.46.4
flex-2.5.39
bison-3.0.2
grep-2.20
readline-6.3
bash-4.3
bc-1.06.95
libtool-2.4.2
gdbm-1.11
expat-2.1.0
inetutils-1.9.2
perl-5.20.1
XML-Parser-2.42_01
autoconf-2.69
automake-1.14.1
diffutils-3.3
gawk-4.1.1
findutils-4.4.2
gettext-0.19.2
intltool-0.50.2
gperf-3.0.4
groff-1.22.3
xz-5.0.7
grub-2.00
less-451
gzip-1.6
iproute2-3.17.0
check-0.9.14
kbd-2.0.2
kmod-19
libpipeline-1.4.0
make-4.0
patch-2.7.1
systemd-218
dbus-1.8.12
util-linux-2.25.1
man-db-2.7.1
tar-1.28
texinfo-5.2
vim-7.4
cpio-2.11
v86d-0.1.10
genuine-update-conf-15.2.28
busybox-1.23.1
initramfs-tools-0.118
shadow-4.2.1
help2man-1.46.4
acpid-2.0.23
pciutils-3.2.1
openssl-1.0.1i
mdadm-3.3.2
xfsprogs-3.2.1
lvm2-2.02.111
dash-0.5.7
gpm-1.20.7
aalib-1.4rc5
keyutils-1.5.9
sharutils-4.14
krb5-1.12.2
libffi-3.1
libtirpc-0.2.5
libgpg-error-1.13
libusb-1.0.19
libusb-compat-0.1.5
Linux-PAM-1.1.8
popt-1.16
Python-2.7.8
screen-4.2.1
sqlite-3.8.6
sysstat-11.1.1
tcl-8.6.2
db-6.1.19
shadow-4.2.1
nettle-2.7.1
