util-macros-1.19.0.src.gen
xcb-proto-1.11.src.gen
printproto-1.0.5.src.gen
applewmproto-1.4.2.src.gen
bigreqsproto-1.1.2.src.gen
compositeproto-0.4.2.src.gen
damageproto-1.2.1.src.gen
dmxproto-2.3.1.src.gen
dri2proto-2.8.src.gen
dri3proto-1.0.src.gen
fixesproto-4.1.2.src.gen
fontcacheproto-0.1.3.src.gen
fontsproto-2.1.3.src.gen
glproto-1.4.17.src.gen
inputproto-2.3.1.src.gen
kbproto-1.0.6.src.gen
presentproto-1.0.src.gen
randrproto-1.4.0.src.gen
recordproto-1.14.2.src.gen
renderproto-0.9.3.src.gen
resourceproto-1.2.0.src.gen
scrnsaverproto-1.2.2.src.gen
trapproto-3.4.3.src.gen
videoproto-2.3.2.src.gen
windowswmproto-1.0.4.src.gen
xcmiscproto-1.2.2.src.gen
xextproto-7.3.0.src.gen
xf86bigfontproto-1.2.0.src.gen
xf86dgaproto-2.1.src.gen
xf86driproto-2.1.1.src.gen
xf86miscproto-0.9.3.src.gen
xf86rushproto-1.1.2.src.gen
xf86vidmodeproto-2.3.src.gen
xineramaproto-1.2.1.src.gen
xproto-7.0.27.src.gen
xproxymanagementprotocol-1.0.3.src.gen
libXau-1.0.8.src.gen
libXdmcp-1.1.1.src.gen
libpthread-stubs-0.3.src.gen
libxcb-1.11.src.gen
