root:x:18279:0:99999:7:::
bin:x:18091:0:99999:7:::
daemon:x:18091:0:99999:7:::
lp:!:18150:0:99999:7:::
adm:x:18091:0:99999:7:::
messagebus:x:18091:0:99999:7:::
uucp:x:18091:0:99999:7:::
mail:!:18150:0:99999:7:::
news:!:18150:0:99999:7:::
operator:x:18091:0:99999:7:::
systemd-bus-proxy:x:18091:0:99999:7:::
systemd-journal-gateway:x:18091:0:99999:7:::
systemd-journal-remote:x:18091:0:99999:7:::
systemd-journal-upload:x:18091:0:99999:7:::
systemd-network:x:18091:0:99999:7:::
systemd-resolve:x:18091:0:99999:7:::
systemd-timesync:x:18091:0:99999:7:::
nobody:x:18091:0:99999:7:::

