#!/bin/bash

echo "$INF Stripping installed binaries and libraries.";
echo ""

find $TOOLBOX/lib -type f -exec strip --strip-debug {} \;
find $TOOLBOX/bin -type f -exec strip --strip-unneeded {} \;
find $TOOLBOX/sbin -type f -exec strip --strip-unneeded {} \;
find $TOOLBOX/lib -name \*.la -delete
find $TOOLBOX/libexec -name \*.la -delete

if [ "$CROSSTOOLS" == "YES" ]; then
  find $CROSSTOOLBOX/lib -type f -exec strip --strip-debug {} \;
  find $CROSSTOOLBOX/bin -type f -exec strip --strip-unneeded {} \;
  find $CROSSTOOLBOX/sbin -type f -exec strip --strip-unneeded {} \;
  find $CROSSTOOLBOX/lib -name \*.la -delete
  find $CROSSTOOLBOX/libexec -name \*.la -delete
fi

echo ""

echo "$INF Deleting unnecesary man,info.";
rm -rf $TOOLBOX/share/man $TOOLBOX/share/info;
if [ "$CROSSTOOLS" == "YES" ]; then
	rm -rf $CROSSTOOLBOX/share/man $CROSSTOOLBOX/share/info;
fi;

echo "";

echo "$INF Changing ownership.";
chown -R root:root $TOOLBOX_DIR
if [ "$CROSSTOOLS" == "YES" ]; then
	chown -R root:root $CROSSTOOLBOX_DIR;
fi;

echo "";


