#!/bin/bash

SRC_PACKAGE_NAME="$1";
SDK_PACKAGE_VERSION="$2";

if [ "$SRC_PACKAGE_NAME" == "" ] || [ "$SDK_PACKAGE_VERSION" == "" ]; then
	echo "$WRN Nothing to extract!";
else

	TYPE=$(echo $SRC_PACKAGE_NAME | awk -F"." '{print $NF}');

	if [ -d "$TMP_DIR/$SDK_PACKAGE_VERSION" ]; then
		echo "$WRN Deleting old $TMP_DIR/$SDK_PACKAGE_VERSION";
		rm -rf $TMP_DIR/$SDK_PACKAGE_VERSION;
	fi

	case $TYPE in
		bz2) ZIPARG="j";
		;;
		gz) ZIPARG="z";
		;;
		xz) ZIPARG="-";
		;;
		*) echo "$ERR Extract ERROR: Unknown file type!";
		exit 1;
		;;
	esac;

	count=1;
	ECHO_EXTRACT_PKG="Extracting $SRC_PACKAGE_NAME to $TMP_DIR/$SDK_PACKAGE_VERSION";
	tar ${ZIPARG}vxf $SRC_PACKAGE_NAME -C $TMP_DIR/ | while read line; do
               case $count in
                        1) echo -ne "\\r >>> [(|)] $ECHO_EXTRACT_PKG     ";
                        count=$((count+1));
                        ;;
                        2) echo -ne "\\r >>> [(/)] $ECHO_EXTRACT_PKG .   ";
                        count=$((count+1));
                        ;;
                        3) echo -ne "\\r >>> [(-)] $ECHO_EXTRACT_PKG ..  ";
                        count=$((count+1));
                        ;;
                        4) echo -ne "\\r >>> [(\\)] $ECHO_EXTRACT_PKG ... ";
                        count=1;
       		        ;;
 	       esac;
        done;

	if [[ $? -eq 0 ]]; then
		echo "finished!";
	else
		echo "ERROR!!!";
		exit 1;
	fi;	
fi;

