#!/bin/sh

GENSRC="../gensrc/";

pf="dna.packages.cross";
pf_new="${pf}.new";

cat $pf | head -5 | grep "#" > $pf_new;

echo -n "Generating $pf_new from $pf ..."
IFS="|";
cat $pf | grep -v "^#" | \
  while read PACKAGE PACKAGE_VERSION URL TARBALL; do
    PACKAGE_NAME=$(echo $PACKAGE | sed 's/-cross-step[0-1]//g');
    NEWPACKAGE=$(find $GENSRC -iname "${PACKAGE_NAME}*" | grep -v patch$ | tail -1);
    if [ ! -z "$NEWPACKAGE" ]; then
      NEWPACKAGE_VERSION_TAR=$(echo $NEWPACKAGE | awk -F"/" '{print $3}');
      NEWPACKAGE_VERSION=$(echo $NEWPACKAGE_VERSION_TAR | sed 's/\.tar\.[a-z][a-z]//g');
      echo "$PACKAGE|$NEWPACKAGE_VERSION|$URL|$NEWPACKAGE_VERSION_TAR" >> $pf_new;
    fi;
done;
echo " OK";
exit
