#!/bin/bash

if [ -d "../glibc-build" ]; then
        rm -rf ../glibc-build;
fi

#if [ ! -r /usr/include/rpc/types.h ]; then
#  su -c 'mkdir -pv /usr/include/rpc'
#  su -c 'cp -v sunrpc/rpc/*.h /usr/include/rpc'
#fi

#cp -v timezone/Makefile timezone/Makefile.orig
#sed 's/\\$$(pwd)/`pwd`/' timezone/Makefile.orig > timezone/Makefile

mkdir -v ../glibc-build
cd ../glibc-build

../$DNA_PACKAGE_VERSION/configure --prefix=$TOOLBOX \
      --host=$GENUINE_TGT                               \
      --target=${GENUINE_TGT}          \
      --build=$(../$DNA_PACKAGE_VERSION/scripts/config.guess) \
      --enable-kernel=3.2                        \
      --with-headers=$TOOLBOX/include                 

make

make install

echo 'int main(){}' > dummy.c
$TOOLBOX/bin/$GENUINE_TGT-gcc dummy.c
readelf -l a.out | grep ': '$TOOLBOX''
rm -v dummy.c a.out

cd ..
rm -rf glibc-build $DNA_PACKAGE_VERSION

