#!/bin/bash

mkdir -pv ../gcc-build
cd ../gcc-build

../$DNA_PACKAGE_VERSION/libstdc++-v3/configure \
    -build=${GENUINE_HOST} --target=${GENUINE_TGT} --host=${GENUINE_HOST}                 \
    --prefix=$TOOLBOX             \
    --disable-multilib              \
    --disable-shared                \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=$TOOLBOX/$GENUINE_TGT/include/c++/9.2.0

make

make install

