#!/bin/bash

mkdir -pv ../gcc-build
cd ../gcc-build

CFLAGS="$CFLAGS -fPIC" \
CXXFLAGS="$CXXFLAGS -fPIC" \
../$DNA_PACKAGE_VERSION/libstdc++-v3/configure \
    --host=$GENUINE_TGT                 \
    --build=$GENUINE_TGT                 \
    --target=$GENUINE_TGT                 \
    --prefix=$TOOLBOX                \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=$TOOLBOX/$GENUINE_TGT/include/c++/9.2.0

make

make install

