# Genuine Installer Setup #

export _TARGET="/target";

export _GENUINE_BASE_SYSTEM_PACKAGES="genuine-base-system \
linux-headers \
man-pages \
glibc \
zlib \
file \
readline \
help2man \
m4 \
bc \
binutils \
gmp \
mpfr \
mpc \
cracklib \
gcc \
bzip2 \
pkg-config \
ncurses \
attr \
acl \
libcap \
sed \
psmisc \
iana-etc \
flex \
grep \
bash \
bash-completion \
gdbm \
gperf \
expat \
inetutils \
perl \
XML-Parser \
xz \
gettext \
elfutils \
libffi \
openssl \
ca-certificates \
Python \
setuptools \
python3-distutils-extra \
python3-distro \
python3-psutil \
python3-setproctitle \
Python2 \
libxml2 \
python2-libxml2 \
libxml2-python3 \
sgml-common \
unzip \
zip \
docbook-xsl-nons \
docbook-xml \
libxslt \
libsigc++ \
xmlto \
python3-docutils \
python2-docutils \
python-defaults \
python2-defaults \
numpy-python3 \
numpy-python2 \
kmod \
re2c \
coreutils \
diffutils \
gawk \
findutils \
groff \
unifont \
grub \
less \
gzip \
sharutils \
libmnl \
libnftnl \
nftables \
iptables \
tcl \
expect \
db \
iproute2 \
util-linux \
e2fsprogs \
krb5 \
libtirpc \
rpcbind \
Linux-PAM \
which \
gnome-doc-utils \
shadow \
adduser \
kbd \
libpipeline \
man-db \
tar \
texinfo \
vim \
procps-ng \
sysklogd \
sysvinit \
libcap-ng \
audit-userspace \
eudev \
openrc \
netifrc \
opentmpfiles \
pcre \
pcre2 \
lzo \
libaio \
mdadm \
reiserfsprogs \
xfsprogs \
sqlite \
icu4c \
openmpi \
boost \
thin-provisioning-tools \
lvm2 \
btrfs-progs \
fuse \
ntfs-3g \
libtasn1 \
p11-kit \
nspr \
nss \
make-ca \
pth \
unixODBC \
libunistring \
libgpg-error \
nettle \
libevent \
libsigsegv \
libffcall \
clisp \
swig \
unbound \
lua \
LuaJIT \
lgi \
highlight \
itstool \
gtk-doc \
libidn2 \
libidn \
libatomic-ops \
gc \
guile \
libarchive \
libuv \
net-tools \
gnutls \
libpsl \
curl \
wireless-tools \
brotli \
c-ares \
libassuan \
liboauth \
fig2dev \
libgcrypt \
json-c \
cryptsetup \
libksba \
npth \
gnupg \
gpgme \
tmux \
wget \
openssh \
libssh2 \
psutils \
keyutils \
i2c-tools \
cpio \
dmidecode \
autofs \
Net-SSLeay \
URI \
IO-Socket-SSL \
ntp \
pciutils \
gmp \
initd-tools \
popt \
rsync \
acpid \
dhcpcd \
libusb \
usbutils \
sysstat \
cyrus-sasl \
rpcsvc-proto \
libnsl \
libyaml \
lz4 \
judy \
ruby \
postfix \
sudo \
xdg-su \
fcron \
sysstat \
logrotate \
glib \
gobject-introspection \
shared-mime-info \
time \
dialog \
linux \
linux-firmware \
linux5 \
kexec-tools \
fbset \
busybox \
mkinitramfs \
debianutils \
rrdtool \
lm-sensors \
dkms \
cpufrequtils \
mtools \
dosfstools \
syslinux \
fuse \
tree \
tcp-wrappers \
strace \
lsof \
liblinear \
libnl \
wireless-tools \
iw \
iwd \
ethtool \
pm-utils \
traceroute \
desktop-file-utils \
libpng \
jpeg \
giflib \
freetype \
harfbuzz \
freetype \
fontconfig \
util-macros \
libXau \
libXdmcp \
libpthread-stubs \
libxcb \
xtrans \
libX11 \
libXext \
libFS \
libICE \
libSM \
libXScrnSaver \
libXt \
libXmu \
libXpm \
libXaw \
libXfixes \
libXcomposite \
libXrender \
libXcursor \
libXdamage \
font-util \
libfontenc \
libXfont2 \
libXft \
libXi \
libXinerama \
libXrandr \
libXres \
libXtst \
libXv \
libXvMC \
libXxf86dga \
libXxf86vm \
libdmx \
libpciaccess \
libxkbfile \
libxshmfence \
xcb-util \
xcb-util-image \
xcb-util-keysyms \
xcb-util-renderutil \
xcb-util-wm \
xcb-util-cursor \
libdrm \
wayland \
wayland-protocols \
libva \
libvdpau \
funcsigs \
MarkupSafe \
Beaker \
Mako \
libglvnd \
mesa \
intel-vaapi-driver \
libvdpau-va-gl \
eglexternalplatform \
egl-wayland \
glu \
freeglut \
glew \
mesa-demos \
tiff \
libxkbcommon \
xbitmaps \
iceauth \
luit \
mkfontdir \
mkfontscale \
sessreg \
setxkbmap \
smproxy \
x11perf \
xauth \
xbacklight \
xcmsdb \
xcursorgen \
xdpyinfo \
xdriinfo \
xev \
xgamma \
xhost \
xinput \
xkbcomp \
xkbevd \
xkbutils \
xkill \
xlsatoms \
xlsclients \
xmessage \
xmodmap \
xpr \
xprop \
xrandr \
xrdb \
xrefresh \
xset \
xsetroot \
xvidtune \
xvinfo \
xwd \
xwininfo \
xwud \
xcursor-themes \
hicolor-icon-theme \
encodings \
bdftopcf \
font-alias \
font-adobe-utopia-type1 \
font-bh-ttf \
font-bh-type1 \
font-ibm-type1 \
font-misc-ethiopic \
font-xfree86-type1 \
dejavu-fonts-ttf \
cantarell-fonts \
opendesktop-fonts \
fonttools \
wheel \
font-adobe-100dpi \
font-adobe-75dpi \
font-jis-misc \
font-daewoo-misc \
font-isas-misc \
mozjs \
lxml \
pax-utils \
dbus \
elogind \
XML-Twig \
Net-DBus \
dbus-python3 \
dbus-python2 \
dbus-glib \
polkit \
ConsoleKit2 \
libdaemon \
openrc-settingsd \
xkeyboard-config \
pixman \
xorg-sgml-doctools \
libepoxy \
xorg-server \
libevdev \
mtdev \
xf86-input-evdev \
libgudev \
libwacom \
libinput \
xf86-input-libinput \
xf86-input-synaptics \
xf86-input-wacom \
xf86-video-amdgpu \
xf86-video-ati \
xf86-video-fbdev \
xf86-video-intel \
xf86-video-nouveau \
xf86-video-vmware \
xf86-video-vboxvideo \
libxdg-basedir \
xdg-utils \
xdg-user-dirs \
twm \
xterm \
xclock \
xinit \
xconsole \
xdm \
xcompmgr \
tcl \
tk \
flux \
DirectFB \
iso-codes \
adwaita-icon-theme \
apr \
apr-util \
talloc \
libsass \
sassc \
at-spi2-core \
atk \
at-spi2-atk \
libexif \
libjpeg-turbo \
libwebp \
lcms2 \
openjpeg \
libmng \
imlib2 \
gdk-pixbuf \
cairo \
poppler \
poppler-data \
libcroco \
fribidi \
pango \
slang \
aalib \
SDL \
SDL2 \
cogl \
json-glib \
gtk+ \
gtk-engines \
libglade \
pycairo-python2 \
pycairo-python3 \
pygobject3-python2 \
pygobject3-python3 \
pygtk \
gsettings-desktop-schemas \
pyatspi \
graphviz \
vala \
libgusb \
libndp \
upower \
qt5 \
pinentry \
jansson \
nghttp2 \
node \
newt \
libmbim \
libqmi \
ModemManager \
wpa_supplicant \
NetworkManager \
libproxy \
neon \
glib-networking \
libsoup \
rest \
libpaper \
colord \
cups \
gtk3+ \
librsvg \
gnome-icon-theme \
icon-naming-utils \
gnome-icon-theme \
gnome-icon-theme-extras \
gnome-icon-theme-symbolic \
genuine-backgrounds \
gnome-backgrounds \
gnome-themes-extra \
xscreensaver \
powerline \
plymouth \
plymouth-openrc-plugin \
GConf \
avahi \
mupdf \
ghostscript \
ghostscript-fonts-std \
gnu-gs-fonts-other \
xapian-core \
doxygen \
glibmm \
atkmm \
cairomm \
pangomm \
gtkmm2 \
gtkmm \
parted \
gparted \
qpdf \
cups-filters \
enscript \
libmicrohttpd \
taglib \
alsa-lib \
libogg \
flac \
libvorbis \
libsndfile \
id3lib \
fftw \
libsamplerate \
speex \
speexdsp \
libcap-pam \
libical \
bluez \
libpcap \
portaudio \
jack2 \
sbc \
alsa-utils \
pulseaudio \
alsa-plugins \
fltk \
alsa-tools \
alsa-firmware \
alsa-oss \
audiofile \
libao \
vorbis-tools \
sound-theme-freedesktop \
babl \
exiv2 \
gexiv2 \
libass \
fdk-aac \
lame \
libtheora \
libvpx \
opus \
x264 \
x265 \
gavl \
frei0r-plugins \
libdiscid \
libisofs \
libburn \
libisoburn \
libcddb \
libcdio \
libcdio-paranoia \
gsl \
gstreamer \
cdparanoia-III \
gst-plugins-base \
openal-soft \
mpg123 \
libdv \
v4l-utils \
gst-plugins-good \
libdvdcss \
libdvdread \
libdvdnav \
soundtouch \
clutter \
faac \
faad2 \
libmpeg2 \
a52dec \
gst-plugins-ugly \
jasper \
xvidcore \
ffmpeg \
libmad \
cdrdao \
cdrtools \
dvd+rw-tools \
xine-lib \
opencv \
gst-plugins-bad \
gst-libav \
gstreamer-vaapi \
libvdpau-va-gl \
libcanberra \
notification-daemon \
libnotify \
LibRaw \
bullet3 \
vlc \
gegl \
glm \
libspectre \
libmypaint \
mypaint-brushes \
gimp \
audacious \
audacious-plugins \
gutenprint \
transcode \
rxvt-unicode \
libxfce4util \
xfconf \
startup-notification \
libxfce4ui \
exo \
itstool \
accountsservice \
libxklavier \
lightdm \
lightdm-gtk-greeter \
lightdm-gtk-greeter-settings \
gvim \
openjdk \
firefox \
transmission \
protobuf \
protobuf-c \
LuaBitOp \
e16 \
xcb-util-xrm \
awesome \
libev \
i3 \
autoconf-archive \
dconf \
dconf-editor \
zenity \
libwnck \
gtksourceview \
gtksourceview3 \
dbus-test-runner \
libfakekey \
gcr \
gnome-menus \
libgee \
bamf \
libdbusmenu \
libsecret \
gnome-keyring \
libmatekbd \
libmatemixer \
ayatana-ido \
libayatana-indicator \
libayatana-appindicator \
mate-polkit \
mate-backgrounds \
mate-icon-theme \
faenza-icon-theme \
mate-desktop \
mate-menus \
marco \
mate-settings-daemon \
mate-notification-daemon \
libmateweather \
mate-themes \
mate-panel \
mate-applets \
mate-control-center \
ayatana-indicator-messages \
ayatana-indicator-notifications \
ayatana-indicator-power \
ayatana-indicator-printers \
ayatana-indicator-session \
ayatana-indicator-application \
network-manager-applet \
mate-indicator-applet \
mate-session-manager \
mate-media \
mate-netbook \
mate-menu \
vte \
mate-terminal \
mate-screensaver \
libgtop \
mate-system-monitor \
mate-sensors-applet \
mate-user-guide \
libatasmart \
volume-key \
libbytesize \
ndctl \
libblockdev \
udisks \
gvfs \
mate-utils \
caja \
python-caja \
caja-extensions \
enchant \
libpeas \
pluma \
mozo \
mate-calc \
eom \
engrampa \
atril \
mate-tweak \
system-tools-backends \
liboobs \
gnome-system-tools \
appmenu-gtk-module \
Cython \
metacity \
metacity-themes \
compiz \
emerald \
emerald-themes \
compiz-manager \
plank \
wxWidgets \
gdl \
six-python2 \
six-python3 \
scour-python2 \
scour-python3 \
XML-XQL \
libnet \
GeoIP \
gtkspell3 \
hexchat \
libnice \
farstream \
pidgin;
