root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:6:6:Daemon User:/sbin:/bin/false
adm:x:3:16:adm:/var/adm:/bin/false
lp:x:9:9:Print Service User:/var/spool/cups:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:31:news:/var/spool/news:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
uucp:x:21:21:uucp:/var/spool/uucp:/bin/false
operator:x:50:0:operator:/root:/bin/bash
nobody:x:65534:65534:Unprivileged User:/dev/null:/bin/false
